<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Wei&amp;Ying"><meta name="copyright" content="Wei&amp;Ying"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>你不必因完美而被爱 | Echo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"只属于我们的世界","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="To ry： 晚上听你说了这么多，我真的还挺心疼你的，虽然不能感同身受，但是我确实看见了你所处的情感困境，也在思考看上去的“死局”该怎么破解。 我好像发现，越是因为你长相出众、成绩优秀、性格好，越让我觉得了你内化了一套极高的、甚至严苛的自我标准，当你取得成就时，会将其归因于“运气”或“任务太简单”，而非夸奖自己，但是一旦有任何微小瑕疵，都会让你觉得好像是“彻底的失败”。而且你上次说的我也还记得，">
<meta property="og:type" content="article">
<meta property="og:title" content="你不必因完美而被爱">
<meta property="og:url" content="http://example.com/2026/03/27/%E4%BD%A0%E4%B8%8D%E5%BF%85%E5%9B%A0%E5%AE%8C%E7%BE%8E%E8%80%8C%E8%A2%AB%E7%88%B1/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="To ry： 晚上听你说了这么多，我真的还挺心疼你的，虽然不能感同身受，但是我确实看见了你所处的情感困境，也在思考看上去的“死局”该怎么破解。 我好像发现，越是因为你长相出众、成绩优秀、性格好，越让我觉得了你内化了一套极高的、甚至严苛的自我标准，当你取得成就时，会将其归因于“运气”或“任务太简单”，而非夸奖自己，但是一旦有任何微小瑕疵，都会让你觉得好像是“彻底的失败”。而且你上次说的我也还记得，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T17:34:21.821Z">
<meta property="article:author" content="Wei&amp;Ying">
<meta property="article:tag" content="时光碎隙">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Wei&amp;Ying"><img width="96" loading="lazy" src="/images/avatar.png" alt="Wei&amp;Ying"><span class="site-author-status" title="我喜欢你"></span></a><div class="site-author-name"><a href="/about/">Wei&amp;Ying</a></div><span class="site-name">Echo</span><sub class="site-subtitle"></sub><div class="site-description">只属于我们的世界</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2026/03/27/%E4%BD%A0%E4%B8%8D%E5%BF%85%E5%9B%A0%E5%AE%8C%E7%BE%8E%E8%80%8C%E8%A2%AB%E7%88%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Wei&amp;Ying"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Echo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">你不必因完美而被爱</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-27T00:00:00+00:00">2026-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-03-26 17:34:21" itemprop="dateModified" datetime="2026-03-26T17:34:21+00:00">2026-03-26</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p><strong>To ry：</strong></p>
<p>晚上听你说了这么多，我真的还挺心疼你的，虽然不能感同身受，但是我确实看见了你所处的情感困境，也在思考看上去的“死局”该怎么破解。</p>
<p>我好像发现，越是因为你长相出众、成绩优秀、性格好，越让我觉得了你内化了一套极高的、甚至严苛的自我标准，当你取得成就时，会将其归因于“运气”或“任务太简单”，而非夸奖自己，但是一旦有任何微小瑕疵，都会让你觉得好像是“彻底的失败”。而且你上次说的我也还记得，你说父母只是喜欢“听话”的孩子，但你不该因为听话才被喜欢，不是因为优秀才被关注，即使外部不可避免的给每个人安排了一套评分标准，但是在我心里，更重要的是，在你自己心里，你应该看见自己坚韧、善良、真挚的内心，你要看见自己一路走来的努力和路上遇到的挫折，即使那是没有人知道的斗争，即使不打算向别人提起，你也要在心里用走过的曲折道路上的小花编成冠冕，告诉自己已经很棒了，你如今的成就绝不是运气，是你切实依靠自己的努力做到的，虽然总会有人做的比你更好，但是这不必成为你苛责自己的理由，世界要求你优秀而又谦逊，但也在心里留一个角落告诉自己，我已经很棒了，我的价值不因“做了什么”而加减，只因为我“存在于此”而完整。优秀不应该是为了不被抛弃而做的防御，应该是在自我实现路上的应有成果，即使不知道未来的方向，可能大家都不知道，但是生命需要焦虑，这样才能推着我们向前走，偶尔的emo和情绪低落是正常的啦，不要嫌自己的情绪麻烦。</p>
<p>而对于人际交往中的困境，我真的很心疼你。隐约间我觉得，你内心有一个“不被爱”的恐惧，它一直存在，从未真正被安抚过。感觉在你潜意识里，爱是有条件的，并且随时可能被撤回。别人的认可就像一件需要时刻争取、又随时可能失去的东西，或许因为父母并不完美的跟你相处的方式。所以有时候你会特别在乎那些“可能预示被否定、被抛弃”的信号——比如别人的一句冷淡、一次忽视、一个微小的不友善。这最让我心疼，因为感觉你就像预设了别人最后都不会一直喜欢你，而在不停寻找证据，我感觉你好像在害怕，害怕如果别人看到真实的我——那个脆弱的、不够好的、有情绪的我，他们就会离开。你善于倾听、照顾他人感受、维持表面和谐，但不愿意暴露自己的脆弱、向他人求助、或者表达真实的负面情绪，会让朋友之间友好但不够亲近，可能别人也会觉得跟你隔着点什么，当然不是说要对所有人都敞开心扉，这个无疑危险而愚蠢。但是一直抱着“他们都会离开”的想法，确实很可能会形成自证预言，你记得很多别人做过的错事，像你说的，通过这样，在心里给对方扣分，当分扣到一定程度，你就确认了，“果然ta也不是真心朋友”，然后先讨厌别人。很多事情确实是他们做的不对，但是一直用这样默默扣分的方式真的不太好。因为会代替掉你们之间美好的回忆，而且世界上真的没有完美的人，这样会不可避免的一直在潜意识里向自己论证:“果然没有人真心喜欢我”，一直在心里预设痛苦的话，真的发生的时候会轻松很多，我理解的，但是我还是希望你能跳出这个循环，跳出这个自我实现的预言，因为这样真的太辛苦了。</p>
<p>我感受到了你的不安和痛苦，或许我能做的事情真的有限，但是我真的希望你能相信，你不必因完美而被爱，恋人如此，朋友亦然，最重要的是，要爱自己，爱自己的优秀也爱自己的不足，在孤勇者还没有变成小学生代表作的时候，我很喜欢里面的一句歌词，“人只有不完美值得歌颂”，裂隙一直存在，只看你愿不愿意让光透进来。</p>
<p align="right">—— by zw</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Wei&Ying</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2026/03/27/%E4%BD%A0%E4%B8%8D%E5%BF%85%E5%9B%A0%E5%AE%8C%E7%BE%8E%E8%80%8C%E8%A2%AB%E7%88%B1/" title="你不必因完美而被爱">http://example.com/2026/03/27/%E4%BD%A0%E4%B8%8D%E5%BF%85%E5%9B%A0%E5%AE%8C%E7%BE%8E%E8%80%8C%E8%A2%AB%E7%88%B1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/03/20/%E6%99%9A%E5%AE%89/" rel="next" title="晚安"><span class="post-nav-text">晚安</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Wei&amp;Ying</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>